%!PS-Adobe-2.0
%%Title: gr_spot_identifying_M40_80.png_2: Raw output
%%Creator: ROOT Version 6.20/04
%%CreationDate: Tue May 11 22:00:47 2021
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1907 0 0 bf black 1 1 1 c 2182 1373 383 248 bf black 2182 1373 383 248 bl 1 1 1 c 2182 1373 383 248 bf black 2182 1373 383 248 bl 383 248 m 2182 X s 384 290 m -42 Y s 602 269 m -21 Y s 820 269 m -21 Y s
 1038 269 m -21 Y s 1256 269 m -21 Y s 1474 290 m -42 Y s 1692 269 m -21 Y s 1910 269 m -21 Y s 2128 269 m -21 Y s 2346 269 m -21 Y s 2564 290 m -42 Y s 384 290 m -42 Y s 2564 290 m -42 Y s
 gsave  2948 1907 0 0 C 295.295 162.412 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (7.57) show NC gr 
 gsave  2948 1907 0 0 C 1360.82 162.412 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (7.575) show NC gr 
 gsave  2948 1907 0 0 C 2475.56 162.412 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (7.58) show NC gr 
 gsave  2948 1907 0 0 C 2254.09 71.363 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (Time [s]) show NC gr  383 248 m 1373 Y s 447 400 m -64 X s 415 477 m -32 X s 415 553 m -32 X s 415 629 m -32 X s 447 706 m -64 X s 415 782 m -32 X s 415 858 m -32 X s
 415 934 m -32 X s 447 1011 m -64 X s 415 1087 m -32 X s 415 1163 m -32 X s 415 1240 m -32 X s 447 1316 m -64 X s 415 1392 m -32 X s 415 1468 m -32 X s 415 1545 m -32 X s 447 1621 m -64 X s 447 400 m -64 X s 415 324 m -32 X s 415 248 m -32 X s
 gsave  2948 1907 0 0 C 319.903 369.119 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (0) show NC gr 
 gsave  2948 1907 0 0 C 319.903 671.797 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (2) show NC gr 
 gsave  2948 1907 0 0 C 319.903 976.935 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (4) show NC gr 
 gsave  2948 1907 0 0 C 319.903 1284.53 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (6) show NC gr 
 gsave  2948 1907 0 0 C 319.903 1589.67 t 0 r /Helvetica findfont 88.5886 sf 0 0 m (8) show NC gr 
 gsave  2948 1907 0 0 C 211.628 1040.92 t 90 r /Helvetica findfont 88.5886 sf 0 0 m (TRD output [V]) show NC gr  1 1 1 c black 383 372 m 1 2 d s 384 374 m 2 3 d 2 1 d 2 -6 d 2 -9 d 2 7 d 3 X 2 3 d 2 -2 d 2 -6 d 2 2 d 2 24 d 3 -7 d 2 -24 d 2 4 d 2 29
 d 2 9 d 3 -3 d 2 -22 d 2 -6 d 2 2 d 2 16 d 2 9 d 3 8 d 2 4 d 2 5 d 2 15 d 2 16 d 3 X 2 -10 d 2 -10 d 2 -1 d 2 -9 d 2 22 d 3 49 d 2 35 d 2 4 d 2 -23 d 2 -31 d 3 2 d 2 18 d 2 21 d 2 10 d 2 -15 d 2 2 d 3 8 d 2 14 d 2 -4 d 2 10 d 2 9 d 3 -1 d 2 -12 d 2
 X 2 3 d 2 -1 d 2 -26 d 3 -24 d 2 -31 d 2 -1 d 2 23 d 2 23 d 3 13 d 2 -9 d 2 -33 d 2 -35 d 2 -22 d 2 7 d 3 -4 d 2 -25 d 2 -2 d 2 -2 d 2 -2 d 3 1 d 2 2 d 2 18 d 2 6 d 2 -28 d 2 -8 d 3 -9 d 2 -6 d 2 -5 d 2 11 d 2 22 d 2 13 d 3 -16 d 2 -8 d 2 -13 d 2 -8
 d 2 3 d 3 16 d 2 1 d 2 -17 d 2 -29 d 2 11 d 2 28 d 3 19 d 2 -4 d 2 -18 d 2 -2 d 2 11 d 3 5 d 2 -16 d 2 -9 d 2 -4 d 2 9 d 2 -14 d 3 1 d 2 X 2 17 d 2 24 d 2 X 2 -20 d 3 -32 d 2 -4 d 2 31 d 2 15 d 2 -7 d 3 -4 d 2 1 d 2 13 d 2 -2 d 2 -9 d 2 -15 d 3 3 d
 2 -2 d 2 -9 d 2 11 d 2 7 d 3 2 d 2 -4 d 2 -5 d 2 -7 d 2 7 d 2 1 d 3 7 d 2 -1 d 2 -14 d 2 -12 d 2 8 d 3 3 d 2 -12 d 2 7 d 2 2 d 2 1 d 2 -1 d 3 -10 d 2 10 d 2 18 d 2 10 d 2 -7 d 2 -10 d 3 -3 d 2 3 d 2 5 d 2 4 d 2 -4 d 3 -15 d 2 3 d 2 20 d 2 19 d 2 -4
 d 2 -20 d 3 -8 d 2 -1 d 2 2 d 2 1 d 2 -9 d 3 8 d 2 10 d 2 3 d 2 -7 d 2 -7 d 3 -15 d 2 1 d 4 X 2 14 d 2 15 d 3 -8 d 2 -24 d 2 -15 d 2 8 d 2 26 d 2 18 d 3 -9 d 2 -22 d 2 4 d 2 23 d 2 1 d 3 -6 d 2 -19 d 2 -7 d 2 10 d 2 6 d 2 -7 d 3 3 d 2 5 d 2 23 d 2
 -4 d 2 -16 d 3 -20 d 2 20 d 2 20 d 2 -11 d 2 -41 d 2 -17 d 3 12 d 2 43 d 2 29 d 2 2 d 2 -31 d 3 -41 d 2 -8 d 2 31 d 2 21 d 2 -8 d 2 -11 d 3 -7 d 2 6 d 2 11 d 2 7 d 2 4 d 2 -12 d 3 -27 d 2 -2 d 2 14 d 2 23 d 2 4 d 3 -8 d 2 -16 d 2 -15 d 2 -1 d 2 13 d
 2 23 d 3 -1 d 2 -18 d 2 11 d 2 11 d 2 1 d 3 -1 d 2 -5 d 2 -7 d 2 -2 d 2 -12 d 2 4 d 3 11 d 2 9 d 2 5 d 2 -10 d 2 -4 d 3 -5 d 2 7 d 2 1 d 2 -12 d 2 -11 d 2 -3 d 3 21 d 2 23 d 2 4 d 2 -9 d 2 -17 d 2 -18 d 3 1 d 2 16 d 2 1 d 2 -3 d 2 -13 d 3 2 d 2 17 d
 2 25 d 2 -12 d 2 -32 d 2 -16 d 3 14 d 2 20 d 2 10 d 2 9 d 2 -17 d 3 -24 d 2 -6 d 2 23 d 2 17 d 2 -1 d 3 -17 d 2 -9 d 2 12 d 2 11 d 2 -5 d 2 -1 d 2 -8 d 3 -8 d 2 -4 d 2 X 2 10 d 2 20 d 3 6 d 2 -18 d 2 -14 d 2 X 2 13 d 3 19 d 2 -3 d 2 -28 d 2 -21 d 2
 2 d 2 15 d 3 19 d 2 15 d 2 -4 d 2 -5 d 2 -14 d 3 -6 d 2 8 d 2 9 d 2 -9 d 2 X 2 -11 d 3 7 d 2 20 d 2 16 d 2 -7 d 2 -26 d 2 -26 d 3 1 d 2 26 d 2 26 d 2 -1 d 2 -17 d 3 -14 d 2 22 d 2 19 d 2 -6 d 2 -11 d 2 -12 d 3 7 d 2 4 d 2 10 d 2 12 d 2 16 d 3 2 d 2
 8 d 2 20 d 2 -1 d 2 -8 d 2 -3 d 5 X 2 -8 d 2 11 d 2 27 d 3 24 d 2 10 d 2 4 d 2 10 d 2 8 d 2 3 d 3 -7 d 2 -8 d 2 -9 d 2 11 d 2 8 d 2 5 d 3 10 d 2 14 d 2 15 d 2 9 d 2 13 d 3 8 d 2 30 d 2 5 d 2 -12 d 2 -17 d 2 -16 d 3 7 d 2 30 d 2 28 d 2 -3 d 2 -16 d 3
 -20 d 2 4 d 2 12 d 2 -9 d 2 -27 d 2 -14 d 3 -9 d 2 6 d 2 12 d 2 5 d 2 4 d 3 -33 d 2 -61 d 2 -36 d 2 -14 d 2 1 d 2 10 d 3 -8 d 2 -10 d 2 -9 d 2 2 d 2 30 d 2 20 d 3 -2 d 2 -39 d 2 -35 d 2 -20 d 2 -14 d 3 13 d 2 10 d 2 -3 d 2 -2 d 2 -5 d 3 2 d 2 14 d 2
 -3 d 2 -14 d 2 -10 d 2 -3 d 3 4 d 2 -4 d 2 8 d 2 -2 d 2 -7 d 3 -5 d 2 10 d 2 -2 d 2 -20 d 2 -13 d 2 -3 d 3 17 d 2 13 d 2 11 d 2 -6 d 2 -10 d 2 -8 d 3 -1 d 2 -3 d 2 4 d 2 -2 d 2 X 3 2 d 2 4 d 2 9 d 2 5 d 2 -1 d 2 -15 d 3 -27 d 2 X 2 21 d 2 32 d 2 -3
 d 3 -9 d 2 -1 d 2 3 d 2 -8 d 2 -12 d 2 -4 d 3 12 d 2 7 d 2 -7 d 2 5 d 2 6 d 3 8 d 2 -2 d 2 -23 d 2 -17 d 2 5 d 2 33 d 3 20 d 2 2 d 2 -28 d 2 -17 d 2 9 d 2 21 d 3 -2 d 2 -10 d 2 -27 d 2 3 d 2 14 d 3 -2 d 2 -3 d 2 -10 d 2 2 d 2 -7 d 2 -11 d 3 1 d 2 28
 d 2 10 d 2 -19 d 2 -13 d 3 -9 d 2 4 d 2 30 d 2 19 d 2 2 d 2 -18 d 3 -21 d 2 11 d 2 31 d 2 4 d 2 -8 d 2 -6 d 3 -9 d 2 -8 d 2 17 d 2 8 d 2 8 d 3 -4 d 2 -11 d 2 -8 d 2 -5 d 2 2 d 2 -2 d 3 -15 d 2 -27 d 2 -5 d 2 29 d 2 36 d 3 5 d 2 -29 d 2 -25 d 2 18 d
 2 19 d 2 X 3 -6 d 2 -18 d 2 -1 d 2 5 d 2 3 d 3 -4 d 2 -5 d 2 -9 d 2 28 d 2 26 d 2 1 d 3 -7 d 2 1 d 2 -1 d 2 -11 d 2 -14 d 3 -5 d 2 19 d 2 17 d 2 X 2 -29 d 2 -17 d 3 15 d 2 30 d 2 9 d 2 -20 d 2 -26 d 3 -12 d 2 9 d 2 13 d 2 14 d 2 5 d 2 -6 d 3 -21 d 2
 -14 d 2 3 d 2 27 d 2 18 d 3 -6 d 2 -40 d 2 -24 d 2 8 d 2 33 d 2 18 d 3 6 d 2 -23 d 2 -26 d 2 24 d 2 25 d 2 10 d 3 -7 d 2 3 d 2 -9 d 2 -4 d 2 -18 d 3 -9 d 2 1 d 2 6 d 2 16 d 2 9 d 2 -3 d 3 -12 d 2 -6 d 2 13 d 2 11 d 2 -20 d 3 -10 d 2 9 d 2 13 d 2 2 d
 2 -3 d 2 -8 d 3 -9 d 2 2 d 2 -2 d 2 6 d 2 4 d 3 -1 d 2 4 d 2 13 d 2 -11 d 2 -3 d 2 -4 d 3 -1 d 2 -5 d 2 11 d 2 6 d 2 -2 d 2 -16 d 3 -17 d 2 7 d 2 20 d 2 23 d 2 4 d 3 -19 d 2 -9 d 2 1 d 2 5 d 2 12 d 2 X 3 -19 d 2 -10 d 2 -1 d 2 2 d 2 30 d 3 X 2 -17 d
 2 -14 d 2 7 d 2 12 d 2 8 d 3 -12 d 2 -1 d 2 12 d 2 -17 d 2 -1 d 2 12 d 3 11 d 2 10 d 2 4 d 2 -14 d 2 8 d 3 -2 d 2 8 d 2 12 d 2 14 d 2 -19 d 2 -17 d 3 11 d 2 14 d 2 23 d 2 19 d 2 X 3 3 d 2 23 d 2 25 d 2 13 d 2 -27 d 3 -31 d 2 -10 d 2 24 d 2 33 d 2 19
 d 2 13 d 3 30 d 2 22 d 2 31 d 2 28 d 2 3 d 3 X 2 -1 d 2 -6 d 2 6 d 2 13 d 2 11 d 3 9 d 2 11 d 2 -19 d 2 1 d 2 22 d 2 16 d 3 2 d 2 -11 d 2 -11 d 2 24 d 2 8 d 3 -34 d 2 -55 d 2 -54 d 2 -25 d 2 1 d 2 3 d 3 -1 d 2 -1 d 2 5 d 2 16 d 2 7 d 3 -15 d 2 -48 d
 2 -37 d 2 -28 d 2 -26 d 2 -27 d 3 14 d 2 28 d 2 18 d 2 -8 d 2 -37 d 2 -23 d 3 29 d 2 31 d 2 6 d 2 -35 d 2 -51 d 3 -16 d 2 14 d 2 29 d 2 -11 d 2 -25 d 2 -12 d 3 -6 d 2 17 d 2 24 d 2 10 d 2 -7 d 3 -34 d 2 -10 d 2 12 d 2 22 d 2 14 d 2 -20 d 3 -29 d 2
 -10 d 2 1 d 2 28 d 2 23 d 3 -8 d 2 -15 d 2 -7 d 2 -11 d 2 6 d 2 18 d 3 -7 d 2 3 d 2 4 d 2 -7 d 2 4 d 2 -14 d 3 -3 d 2 -2 d 2 -1 d 2 -3 d 2 2 d 3 18 d 2 19 d 2 4 d 2 -23 d 2 -27 d 2 -10 d 3 31 d 2 12 d 2 -1 d 2 -9 d 2 -17 d 3 11 d 2 27 d 2 -2 d 2 -32
 d 2 -17 d 3 1 d 2 15 d 2 25 d 2 9 d 2 1 d 2 -12 d 2 -9 d 3 X 2 13 d 2 3 d 2 -19 d 2 -17 d 3 -11 d 2 13 d 2 22 d 2 21 d 2 -7 d 3 -10 d 2 -8 d 2 5 d 2 13 d 2 X 2 -7 d 3 -15 d 2 -6 d 2 X 2 22 d 2 11 d 3 -6 d 2 -13 d 2 -24 d 2 -13 d 2 20 d 2 24 d 3 13 d
 2 -6 d 2 -19 d 2 -13 d 2 2 d 3 6 d 2 18 d 2 -9 d 2 -9 d 2 -3 d 2 -3 d 3 11 d 2 28 d 2 -4 d 2 -19 d 2 -23 d 2 -8 d 3 15 d 2 30 d 2 1 d 2 -19 d 2 -22 d 3 -14 d 2 31 d 2 30 d 2 -1 d 2 -20 d 2 -15 d 3 13 d 2 3 d 2 4 d 2 -5 d 2 -1 d 3 1 d 2 -11 d 2 6 d 2
 9 d 2 23 d 2 -4 d 3 -22 d 2 -17 d 2 -12 d 2 X 2 32 d 2 18 d 3 -2 d 2 -21 d 2 -22 d 2 6 d 2 26 d 3 6 d 2 1 d 2 -6 d 2 -20 d 2 -9 d 2 15 d 3 7 d 2 3 d 2 -6 d 2 -17 d 2 5 d 3 26 d 2 12 d 2 -4 d 2 -17 d 2 -17 d 2 9 d 3 14 d 2 10 d 2 -4 d 2 -21 d 2 -20 d
 3 18 d 2 29 d 2 13 d 2 -21 d 2 -24 d 2 5 d 3 21 d 2 20 d 2 -5 d 2 -19 d 2 -25 d 2 -7 d 3 7 d 2 20 d 2 15 d 2 -7 d 2 -17 d 3 -9 d 2 -8 d 2 5 d 2 24 d 2 4 d 3 -10 d 2 -18 d 2 -18 d 2 17 d 2 37 d 2 21 d 3 X 2 -35 d 2 -38 d 2 -2 d 2 25 d 3 25 d 2 16 d 2
 -24 d 2 -16 d 2 8 d 2 11 d 3 16 d 2 -2 d 2 -37 d 2 -30 d 2 5 d 2 22 d 3 35 d 2 14 d 2 -19 d 2 -22 d 2 X 3 9 d 2 16 d 2 -7 d 2 -13 d 2 -17 d 2 X 3 19 d 2 5 d 2 -8 d 2 3 d 2 10 d 3 7 d 2 -3 d 2 -18 d 2 -8 d 2 1 d 2 -3 d 3 9 d 2 11 d 2 -3 d 2 5 d 2 -2
 d 3 X 2 2 d 2 -5 d 2 8 d 2 14 d 2 -5 d 3 -10 d 2 -2 d 2 -2 d 2 25 d 2 11 d 2 -23 d 3 -20 d 2 -2 d 2 17 d 2 19 d 2 17 d 3 -4 d 2 -26 d 2 -10 d 2 13 d 2 30 d 2 21 d 3 -16 d 2 -30 d 2 -10 d 2 8 d 2 13 d 3 9 d 2 -11 d 2 6 d 2 17 d 2 22 d 2 22 d 3 15 d 2
 -8 d 2 -11 d 2 1 d 2 13 d 2 22 d 3 10 d 2 -6 d 2 -10 d 2 -9 d 2 4 d 3 17 d 2 39 d 2 34 d 2 -4 d 2 3 d 2 -2 d 2 14 d s 0 0.4 0 c 1 1 1 c black 0 0.4 0 c 383 898 m 1 -1 d s 384 897 m 2 X 2 -4 d 2 4 d 2 -4 d 2 4 d 16 X 2 -4 d 2 9 d 2 -5 d 9 X 2 -4 d 2
 4 d 2 X 3 5 d 2 -5 d 4 X 2 5 d 3 -5 d 4 X 2 -4 d 2 4 d 7 X 2 -4 d 2 4 d 2 X 3 -4 d 2 4 d 2 X 2 -4 d 2 4 d 2 X 3 5 d 2 -5 d 6 X 3 -4 d 2 9 d 2 -9 d 2 4 d 4 X 3 -4 d 4 X 2 4 d 2 -4 d 3 X 2 4 d 2 -4 d 2 4 d 13 X 2 5 d 3 -5 d 6 X 2 -4 d 2 4 d 7 X 2 5 d
 2 X 2 -5 d 3 X 2 5 d 2 -5 d 2 X 2 5 d 3 -5 d 2 X 2 -4 d 2 4 d 2 X 2 5 d 3 -5 d 15 X 2 5 d 2 -5 d 7 X 2 -4 d 2 4 d 4 X 3 5 d 2 -5 d 2 5 d 2 -5 d 18 X 2 -4 d 2 4 d 2 -4 d 2 X 3 4 d 6 X 2 5 d 2 -5 d 3 5 d 2 X 2 -5 d 2 X 2 5 d 5 X 2 -5 d 4 X 2 5 d 3 X 2
 -5 d 6 X 2 5 d 3 -5 d 2 5 d 2 X 2 -5 d 7 X 2 5 d 2 -5 d 2 -4 d 3 4 d 2 X 2 5 d 4 X 2 -5 d 3 X 2 9 d 2 -9 d 7 X 2 5 d 2 -5 d 2 X 2 5 d 2 -5 d 3 X 2 5 d 2 X 2 -5 d 7 X 2 5 d 6 X 3 -5 d 2 5 d 2 -5 d 2 X 2 -4 d 2 4 d 3 5 d 2 -5 d 13 X 2 -4 d 2 X 2 -10 d
 3 -2 d 2 -4 d 4 X 2 -5 d 3 -5 d 2 -4 d 6 X 2 4 d 3 -9 d 2 5 d 2 -5 d 2 X 2 5 d 2 -5 d 3 -2 d 2 2 d 2 5 d 4 X 3 -5 d 4 X 2 5 d 4 X 3 -5 d 6 X 2 -2 d 3 2 d 4 X 2 5 d 2 X 2 -7 d 3 2 d 2 5 d 2 X 2 -5 d 4 X 3 5 d 2 -7 d 2 2 d 2 5 d 2 -5 d 3 X 2 -2 d 2 2
 d 6 X 3 5 d 2 -5 d 2 X 2 5 d 2 X 3 -5 d 2 X 2 5 d 2 X 2 -5 d 16 X 2 -2 d 2 2 d 4 X 2 -2 d 3 2 d 2 X 2 5 d 2 -5 d 15 X 3 -2 d 2 2 d 2 5 d 2 -7 d 2 X 3 2 d 2 -2 d 2 2 d 4 X 2 5 d 3 -5 d 2 X 2 -2 d 2 2 d 2 X 3 5 d 2 -5 d 2 5 d 2 X 2 -5 d 5 X 2 5 d 2 -5
 d 2 -2 d 2 2 d 2 X 3 -2 d 2 X 2 2 d 33 X 2 5 d 2 -5 d 2 -2 d 2 X 3 2 d 13 X 2 -2 d 2 2 d 2 -2 d 2 2 d 7 X 2 -2 d 2 2 d 2 5 d 3 -5 d 2 X 2 -2 d 4 X 3 2 d 2 -2 d 2 2 d 2 X 2 -2 d 2 X 3 2 d 2 -2 d 4 X 2 2 d 3 5 d 2 -5 d 2 -2 d 2 X 2 7 d 2 -5 d 3 -2 d 2
 2 d 4 X 2 -2 d 2 2 d 14 X 2 -2 d 2 2 d 4 X 3 -2 d 2 2 d 2 -2 d 2 2 d 13 X 2 -2 d 3 2 d 13 X 2 5 d 2 -5 d 9 X 2 5 d 2 -5 d 11 X 2 -2 d 2 2 d 2 X 3 5 d 2 -5 d 2 X 2 -2 d 2 7 d 3 -5 d 2 X 2 -2 d 2 X 2 2 d 2 -2 d 3 2 d 6 X 2 -2 d 3 2 d 8 X 2 -2 d 5 X 2
 2 d 9 X 2 -2 d 2 2 d 4 X 3 -2 d 8 X 2 2 d 3 -2 d 2 2 d 13 X 2 -2 d 4 X 3 2 d 13 X 2 -2 d 2 2 d 2 -2 d 2 7 d 3 -5 d 2 -2 d 2 -5 d 2 7 d 2 -2 d 2 2 d 14 X 2 -2 d 2 X 2 2 d 15 X 3 5 d 2 -5 d 6 X 3 5 d 2 -7 d 2 2 d 11 X 2 -2 d 2 -9 d 2 -5 d 2 -4 d 3 -3
 d 2 X 2 -4 d 4 X 3 -9 d 2 X 2 4 d 2 -4 d 2 X 2 4 d 3 -4 d 2 4 d 2 -9 d 2 5 d 2 X 3 4 d 2 X 2 -4 d 4 X 2 4 d 3 -4 d 6 X 2 -5 d 3 5 d 2 X 2 4 d 2 X 2 -9 d 2 5 d 3 X 2 -5 d 2 5 d 4 X 2 4 d 3 -4 d 2 -5 d 2 5 d 2 4 d 2 -4 d 3 X 2 -5 d 2 5 d 9 X 2 4 d 2
 -4 d 2 4 d 2 -9 d 3 5 d 2 4 d 2 -9 d 2 X 2 9 d 2 -4 d 3 -5 d 4 X 2 5 d 11 X 2 4 d 2 X 3 -4 d 8 X 2 4 d 3 -4 d 8 X 3 4 d 2 -4 d 2 4 d 2 X 2 -4 d 2 4 d 3 -4 d 2 4 d 2 -4 d 9 X 2 4 d 2 -4 d 2 4 d 3 X 2 -4 d 2 4 d 2 X 2 -4 d 9 X 2 4 d 7 X 2 -4 d 2 4 d 2
 -4 d 2 X 3 4 d 2 -4 d 2 4 d 2 5 d 2 -9 d 13 X 3 4 d 4 X 2 -4 d 4 X 3 4 d 2 X 2 -4 d 6 X 3 4 d 2 -4 d 15 X 2 -5 d 2 9 d 3 -4 d 2 X 2 4 d 2 X 2 -4 d 3 4 d 2 -4 d 2 4 d 6 X 3 -4 d 2 4 d 2 X 2 -4 d 2 4 d 3 X 2 -4 d 2 4 d 2 -4 d 2 4 d 2 -4 d 3 4 d 2 X 2
 5 d 2 -5 d 2 -4 d 2 X 3 4 d 2 -4 d 2 X 2 4 d 2 -4 d 3 X 2 9 d 2 -9 d 2 4 d 2 -4 d 2 X 3 4 d 2 -4 d 2 4 d 2 -4 d 2 X 3 4 d 2 -4 d 15 X 2 4 d 2 -4 d 7 X 2 -5 d 2 X 2 5 d 3 4 d 2 -4 d 2 4 d 2 -4 d 2 4 d 2 -4 d 3 4 d 2 -4 d 2 X 2 4 d 2 -4 d 7 X 2 4 d 2
 -4 d 3 4 d 2 -4 d 2 4 d 2 -4 d 4 X 3 4 d 2 X 2 -4 d 2 4 d 2 -4 d 3 4 d 2 X 2 -4 d 13 X 2 4 d 2 -4 d 7 X 2 4 d 2 -4 d 7 X 2 4 d 2 X 2 -4 d 2 X 3 4 d 2 -4 d 2 X 2 4 d 2 -4 d 7 X 2 4 d 2 -4 d 2 4 d 5 X 2 -4 d 2 4 d 4 X 3 5 d 2 -5 d 4 X 2 -4 d 3 4 d 2
 -4 d 2 X 2 4 d 2 -4 d 2 X 3 4 d 4 X 2 -4 d 2 X 3 4 d 2 -4 d 2 4 d 2 X 2 -4 d 7 X 2 4 d 2 -4 d 2 -5 d 3 -7 d 2 X 2 -9 d 2 -5 d 2 X 2 -9 d 3 5 d 2 -5 d 2 -2 d 2 X 2 2 d 7 X 2 5 d 2 -5 d 2 X 3 -2 d 2 2 d 11 X 2 5 d 2 -5 d 2 -2 d 11 X 2 2 d 2 -2 d 5 X 2
 2 d 2 -2 d 2 2 d 3 -2 d 2 2 d 6 X 2 -2 d 3 2 d 2 -2 d 2 2 d 2 -2 d 2 X 3 2 d 4 X 2 -2 d 2 2 d 2 -2 d 20 X 2 2 d 2 X 3 -2 d 2 2 d 2 -2 d 4 X 3 2 d 2 -2 d 6 X 2 -5 d 3 5 d 2 X 2 2 d 2 X 2 -2 d 16 X 2 2 d 2 -2 d 4 X 2 2 d 3 -2 d 2 2 d 2 -2 d 2 -5 d 2 5
 d 5 X 2 2 d 2 X 2 -2 d 2 2 d 3 -2 d 2 2 d 2 -2 d 2 2 d 2 -2 d 5 X 2 2 d 2 -2 d 13 X 2 2 d 2 -2 d 16 X 2 2 d 2 -2 d 2 X 2 2 d 3 -2 d 2 2 d 2 -2 d 4 X 3 2 d 2 -7 d 2 5 d 2 X 2 -5 d 2 7 d 3 -2 d 2 2 d 2 -2 d 2 7 d 2 -5 d 2 -2 d 3 2 d 2 -2 d 2 X 2 -5 d
 2 7 d 3 -2 d 2 2 d 2 X 2 -2 d 2 X 2 2 d 2 X s 0 0.8 0 c 1 1 1 c black 0 0.8 0 c 383 1021 m 1 X s 384 1021 m 2 4 d 2 X 2 -9 d 2 -4 d 2 -5 d 3 -5 d 2 -6 d 2 -5 d 2 X 2 -5 d 2 X 3 -4 d 2 X 2 -12 d 2 -4 d 2 -5 d 3 -4 d 2 X 2 -3 d 2 X 2 -9 d 2 5 d 3 -9 d
 2 -5 d 2 -7 d 2 X 2 -4 d 3 -5 d 2 X 2 -5 d 2 X 2 -4 d 3 -5 d 2 -7 d 2 -9 d 2 X 2 -7 d 2 3 d 3 -7 d 2 -5 d 2 5 d 2 X 2 -14 d 2 -5 d 3 -2 d 2 -9 d 2 -5 d 2 X 2 -9 d 5 X 2 -2 d 2 X 2 -14 d 2 -4 d 3 -7 d 2 -5 d 2 -4 d 4 X 3 -5 d 2 -4 d 4 X 2 -12 d 2 -4
 d 3 -10 d 2 X 2 -6 d 2 4 d 2 X 3 -4 d 4 X 2 -5 d 2 -5 d 2 -11 d 3 X 2 -9 d 2 X 2 -5 d 2 -4 d 7 X 2 -5 d 2 X 2 5 d 3 -5 d 2 X 2 -11 d 2 -5 d 2 X 2 -7 d 5 X 2 -9 d 11 X 2 -5 d 2 -9 d 2 -2 d 3 -9 d 2 X 2 -5 d 2 X 2 -4 d 9 X 2 -5 d 2 -2 d 3 -9 d 2 -10 d
 2 -2 d 2 X 2 -4 d 7 X 2 -5 d 2 5 d 2 X 3 -10 d 2 -4 d 2 -5 d 2 -11 d 2 X 2 -9 d 3 X 2 -5 d 9 X 2 -2 d 2 X 2 -5 d 2 -4 d 2 -9 d 3 -7 d 2 -5 d 2 -4 d 2 X 2 -10 d 2 X 3 5 d 2 X 2 -5 d 2 X 2 -2 d 3 -9 d 2 -5 d 2 -11 d 2 -5 d 2 X 3 -4 d 2 X 2 -5 d 2 5 d
 2 -5 d 2 X 3 -9 d 2 -2 d 2 -5 d 2 -9 d 2 -5 d 3 -4 d 2 X 2 -2 d 2 2 d 2 -2 d 5 X 2 -5 d 2 -5 d 2 -11 d 2 -5 d 2 X 3 -4 d 2 -5 d 2 X 2 -4 d 2 4 d 5 X 2 -9 d 2 -2 d 2 -5 d 2 -9 d 3 -5 d 4 X 2 -4 d 2 X 3 -2 d 4 X 2 2 d 2 4 d 2 -4 d 3 4 d 2 -4 d 2 X 2 4
 d 2 -6 d 11 X 2 2 d 3 -2 d 2 2 d 2 9 d 2 9 d 2 5 d 2 2 d 3 X 2 5 d 2 4 d 2 -9 d 2 5 d 7 X 2 9 d 4 X 3 11 d 2 5 d 4 X 2 4 d 3 5 d 8 X 2 5 d 3 2 d 2 9 d 2 5 d 2 4 d 2 7 d 5 X 2 5 d 2 4 d 2 X 2 -4 d 3 X 2 4 d 2 5 d 2 11 d 2 9 d 2 X 3 9 d 2 5 d 4 X 2 2
 d 5 X 2 5 d 2 -5 d 2 X 3 10 d 2 4 d 2 12 d 2 X 2 4 d 2 5 d 3 4 d 2 5 d 2 -5 d 2 5 d 2 X 2 -5 d 3 5 d 2 X 2 2 d 2 9 d 2 5 d 3 4 d 2 X 2 7 d 2 5 d 4 X 3 4 d 2 -4 d 2 X 2 4 d 2 5 d 3 X 2 9 d 2 2 d 2 10 d 2 -5 d 2 14 d 3 -5 d 2 5 d 2 X 2 2 d 2 -2 d 3 2
 d 2 X 2 5 d 2 X 2 4 d 2 9 d 3 7 d 4 X 2 5 d 2 4 d 9 X 2 10 d 2 4 d 3 X 2 12 d 4 X 2 4 d 2 5 d 3 2 d 2 X 2 5 d 2 4 d 2 9 d 3 5 d 2 2 d 2 X 2 5 d 2 X 2 -5 d 3 9 d 2 5 d 2 X 2 -5 d 2 14 d 3 7 d 2 X 2 9 d 2 5 d 2 7 d 2 -3 d 3 3 d 2 -3 d 2 3 d 4 X 2 4 d
 3 5 d 2 4 d 2 7 d 2 9 d 2 X 3 5 d 2 4 d 2 5 d 2 -5 d 7 X 2 5 d 4 X 2 11 d 3 5 d 2 9 d 2 X 2 7 d 9 X 2 5 d 2 X 2 4 d 2 5 d 3 7 d 2 4 d 2 5 d 2 4 d 2 5 d 5 X 2 2 d 4 X 3 5 d 2 -5 d 2 9 d 2 10 d 2 4 d 2 2 d 3 10 d 8 X 3 4 d 2 5 d 2 -9 d 2 X 2 9 d 2 X 3
 4 d 2 12 d 2 X 2 4 d 2 5 d 3 X 2 2 d 2 5 d 4 X 2 -5 d 3 9 d 2 X 2 5 d 2 9 d 2 -4 d 2 6 d 3 5 d 2 X 2 5 d 2 4 d 5 X 2 5 d 6 X 2 4 d 3 7 d 2 5 d 2 4 d 2 5 d 2 -5 d 3 5 d 2 4 d 6 X 2 3 d 3 4 d 2 5 d 2 11 d 2 5 d 2 4 d 2 5 d 5 X 2 5 d 2 X 2 4 d 3 7 d 2
 9 d 2 5 d 2 4 d 2 3 d 2 4 d 3 5 d 2 -5 d 2 5 d 2 4 d 2 5 d 3 7 d 2 4 d 2 5 d 2 9 d 2 X 2 2 d 3 5 d 8 X 3 9 d 2 5 d 2 4 d 2 7 d 2 9 d 2 -4 d 3 4 d 2 5 d 6 X 2 5 d 3 2 d 2 -7 d 2 5 d 2 2 d 2 X 3 9 d 2 5 d 2 4 d 2 7 d 4 X 3 9 d 2 -4 d 2 4 d 2 -4 d 2 9
 d 3 -5 d 2 9 d 2 7 d 2 X 2 9 d 5 X 2 5 d 2 X 2 4 d 7 X 2 -4 d 2 X 2 -5 d 2 5 d 3 -5 d 2 5 d 6 X 3 7 d 2 -3 d 2 -4 d 2 X 2 -5 d 2 -4 d 3 -5 d 2 -4 d 2 X 2 -12 d 2 5 d 3 X 2 -5 d 6 X 2 -9 d 3 X 2 -7 d 2 -4 d 2 -5 d 2 X 3 -5 d 2 -4 d 2 X 2 -2 d 2 -5 d
 2 5 d 3 -5 d 2 -5 d 2 -4 d 2 -9 d 2 -3 d 2 -9 d 3 X 2 5 d 2 -5 d 2 X 2 -4 d 3 X 2 4 d 2 -4 d 2 -10 d 2 -2 d 2 -4 d 3 -10 d 2 -6 d 2 X 2 -5 d 7 X 2 -5 d 4 X 2 -4 d 3 -9 d 2 -7 d 2 -9 d 2 X 2 -5 d 2 X 3 -5 d 2 X 2 -6 d 2 X 2 -14 d 3 -5 d 2 -2 d 2 -5 d
 2 X 2 -4 d 5 X 2 -5 d 2 -4 d 2 -3 d 2 -9 d 3 -9 d 2 X 2 -4 d 2 -3 d 2 X 2 3 d 3 -7 d 6 X 2 -9 d 3 -10 d 2 X 2 -2 d 2 -4 d 2 -5 d 3 -5 d 2 5 d 2 X 2 -5 d 2 -4 d 2 4 d 2 X 3 -4 d 2 -7 d 2 -9 d 2 -5 d 2 -4 d 3 X 2 -3 d 2 X 2 -4 d 2 4 d 3 -4 d 2 X 2 -5
 d 2 -4 d 2 -5 d 2 -5 d 3 -6 d 2 -5 d 2 5 d 2 -10 d 7 X 2 -4 d 2 X 2 -7 d 2 -5 d 3 -4 d 2 -5 d 2 -4 d 2 -7 d 4 X 3 -5 d 4 X 2 -4 d 2 X 3 -10 d 2 -2 d 2 -9 d 2 -5 d 2 -4 d 2 X 3 -5 d 4 X 2 -2 d 2 -5 d 3 -4 d 2 -9 d 2 -5 d 2 -2 d 2 -9 d 5 X 2 -5 d 2 -4
 d 4 X 3 -3 d 2 X 2 -9 d 2 -9 d 2 -5 d 2 X 3 -2 d 2 X 2 -4 d 4 X 2 6 d 3 -2 d 2 -9 d 2 X 2 -9 d 2 -7 d 3 -9 d 2 -5 d 2 X 2 -4 d 2 -5 d 2 X 3 5 d 2 -5 d 2 X 2 -2 d 2 -5 d 3 X 2 -9 d 2 -5 d 2 -6 d 2 4 d 2 -4 d 3 4 d 2 -9 d 2 5 d 2 -5 d 2 -5 d 3 -9 d 2
 -2 d 2 -5 d 2 -4 d 2 -5 d 2 -4 d 3 -5 d 2 X 2 5 d 2 -5 d 2 -7 d 2 X 3 -9 d 2 -5 d 2 X 2 -6 d 5 X 2 -5 d 2 X 2 -5 d 5 X 2 -4 d 2 -7 d 2 -5 d 2 -9 d 2 -4 d 3 -5 d 11 X 2 -2 d 2 2 d 2 -7 d 2 -4 d 2 -5 d 3 -11 d 2 -5 d 2 -9 d 2 5 d 2 X 2 -5 d 5 X 2 -5 d
 2 5 d 2 -12 d 3 -9 d 2 -4 d 2 -7 d 2 X 2 -5 d 2 -4 d 7 X 2 -5 d 2 X 3 -9 d 2 X 2 -7 d 2 -4 d 2 -10 d 2 X 3 -4 d 8 X 2 -2 d 3 -5 d 2 -9 d 2 X 2 -7 d 2 -5 d 3 -4 d 2 -5 d 2 5 d 2 -5 d 7 X 2 -4 d 2 -5 d 2 -7 d 2 -4 d 3 -10 d 4 X 2 -4 d 11 X 2 4 d 2 -4
 d 3 4 d 4 X 2 -4 d 2 4 d 2 X 3 -4 d 2 -2 d 2 X 2 6 d 2 -6 d 2 X 3 2 d 2 -2 d 2 11 d 2 X 2 9 d 3 5 d 2 X 2 7 d 9 X 2 4 d 2 -4 d 2 9 d 2 4 d 3 X 2 5 d 2 2 d 2 9 d 2 X 2 5 d 3 X 2 5 d 6 X 3 6 d 2 X 2 14 d 2 5 d 2 2 d 2 9 d 5 X 2 -4 d 2 4 d 2 X 3 5 d 2
 X 2 9 d 2 11 d 2 5 d 2 4 d 3 5 d 2 X 2 2 d 4 X 3 -2 d 2 2 d 2 5 d 2 5 d 2 X 2 9 d 3 7 d 2 4 d 2 9 d 4 X 3 5 d 4 X 2 2 d 2 X 2 5 d 3 9 d 2 X 2 4 d 2 5 d 2 7 d 2 -5 d 3 5 d 2 X 2 4 d 2 X 2 5 d 3 5 d 2 4 d 2 2 d 2 10 d 2 X 2 4 d 3 5 d 4 X 2 2 d 5 X 2 5
 d 2 X 2 13 d 2 X 2 7 d 3 5 d 6 X 2 4 d 2 X 3 10 d 2 -5 d 2 5 d 2 6 d 2 5 d 3 5 d 2 X 2 9 d 2 -5 d 2 5 d 7 X 2 2 d 2 X 2 9 d 3 5 d 2 4 d 2 7 d 4 X 2 5 d 7 X 2 4 d 2 5 d 3 -5 d 2 5 d 2 X 2 5 d 2 11 d 2 5 d 3 X 2 9 d 2 4 d 4 X 2 3 d 3 -3 d 2 3 d 6 X 3
 9 d 2 4 d 2 5 d 2 11 d 2 5 d 2 4 d 2 X s 0 0.6 0 c 394959 248 m 1373 Y s 394896 538 m 63 X s 394927 675 m 32 X s 394927 812 m 32 X s 394927 950 m 32 X s 394927 1087 m 32 X s 394896 1224 m 63 X s 394896 538 m 63 X s 394927 400 m 32 X s 394927 263 m
 32 X s 394896 1224 m 63 X s 394927 1362 m 32 X s 394927 1499 m 32 X s black 0 0.6 0 c
 gsave  2948 1907 0 0 C 78745.4 511.845 t 0 r /Helvetica findfont 71.363 sf 0 0 m (2) show NC gr  black 0 0.6 0 c
 gsave  2948 1907 0 0 C 78745.4 1198.41 t 0 r /Helvetica findfont 71.363 sf 0 0 m (2.5) show NC gr  black 0 0.6 0 c
 gsave  2948 1907 0 0 C 78718.3 1621.66 t 270 r /Helvetica findfont 88.5886 sf 0 0 m (PSN output [V]) show NC gr  black 1 1 1 c 1 0 0 c /w 20 def /w2 {w 2 div} def /w3 {w 3 div} def 388 1025 434 941 479 860 525 778 571 714 617 657 663 606 717 526 769
 449 817 380 863 398 911 444 968 526 1013 590 1059 641 1112 714 1164 790 1210 858 1255 911 1301 975 1347 1021 1399 1096 1445 1174 1491 1238 1537 1288 1585 1254 1639 1183 1685 1108 1731 1032 1776 986 1822 915 1868 844 1914 778 1964 714 2016 636 2067
 572 2121 490 2173 414 2219 380 2265 414 2319 485 2376 572 2426 643 2474 707 2520 753 45 { m2} R black 1 1 1 c 826 305 1857 1430 bf black 1857 1430 m 826 X s 2683 1430 m 305 Y s 2683 1735 m -826 X s 1857 1735 m -305 Y s
 gsave  2948 1907 0 0 C 2062.15 1680.72 t 0 r /Helvetica findfont 59.0591 sf 0 0 m (Measured value M\(t\)) show NC gr  1 1 1 c 1888 1671 m 145 X 53 Y -145 X f black 1888 1697 m 145 X s /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 1960 1697 m20
 gsave  2948 1907 0 0 C 2062.15 1604.44 t 0 r /Helvetica findfont 59.0591 sf 0 0 m (PSNX) show NC gr  0 0.8 0 c 1888 1621 m 145 X s black
 gsave  2948 1907 0 0 C 2062.15 1528.15 t 0 r /Helvetica findfont 59.0591 sf 0 0 m (PSNY) show NC gr  0 0.4 0 c 1888 1545 m 145 X s black
 gsave  2948 1907 0 0 C 2062.15 1451.87 t 0 r /Helvetica findfont 59.0591 sf 0 0 m (Spot moving timing) show NC gr  1 0 0 c /w 20 def /w2 {w 2 div} def /w3 {w 3 div} def 1960 1468 m2 1 1 1 c black
 gsave  2948 1907 0 0 C 1215.63 1816.07 t 0 r /Helvetica findfont 91.0494 sf 0 0 m (Spot dividing) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
